.risecommerce-video-gallery-list {
	border: 0;
}
.risecommerce-video-gallery-main {
  .inline {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0px;
    margin-bottom: 17px;
  }
  .view_more {
    width: 297px;
  }
}
.risecommerce-video-gallery-container {
     position: relative;
     padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
     height: 0;
     width: 100%; /* You can set this width to whatever suits your needs */
     margin: 0 auto;
}
.risecommerce-video-gallery-container video, .risecommerce-video-gallery-container iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
@media only screen and (max-width: 768px) {
     .risecommerce-video-gallery-main{
          text-align: center;
     }
}